* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  color: #fff;
  background-color: #000;
  width: 100%;
  padding: 30px;
}

.logo {
  width: 10%;
}

.row {
  flex-wrap: wrap;
  display: flex;
}

.side {
  background-color: #f1f1f1;
  flex: 30%;
  padding: 5px;
}

.main {
  background-color: #fff;
  flex: 70%;
  padding: 20px;
}

.fondo {
  background-color: green;
  width: 100%;
  height: 60px;
  padding: 5px;
}

.fondo a {
  color: gold;
  text-align: center;
  text-decoration: none;
}

.fondo a:hover {
  color: gold;
  text-decoration: underline;
}

h2, h3 {
  text-align: center;
}

img {
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#imagenPortadaLateral {
  clip-path: circle(25%);
}

#imagenPortada {
  clip-path: ellipse(50% 50%);
}

.courseImage {
  width: 40%;
  height: auto;
}

.enlaceCurso {
  color: #000;
}

.imagenDetalle {
  height: 345px;
}

.sourceImage {
  width: 30%;
  height: auto;
}

figcaption {
  text-align: center;
  font-size: smaller;
  font-style: italic;
  font-weight: bold;
}

svg {
  stroke-width: 10px;
  width: 100%;
  height: 10px;
  animation-name: animacionSVG;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes animacionSVG {
  0% {
    background-color: #000;
  }

  25% {
    background-color: #ff0;
  }

  50% {
    background-color: #00f;
  }

  75% {
    background-color: green;
  }

  100% {
    background-color: brown;
  }
}

.footer {
  text-align: center;
  color: gold;
  background-color: #000;
  padding: 20px;
}

.footer a {
  color: gold;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.footer a:hover {
  color: gold;
  text-decoration: underline;
}

@media screen and (width <= 700px) {
  .row {
    flex-direction: column;
  }
}

/*# sourceMappingURL=index.2c870968.css.map */
